[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = pybtex tests
addopts = --doctest-modules

[isort]
multi_line_output = 5

[upload_docs]
upload_dir = docs/site

[metadata]
version = attr: pybtex.__version__
